\documentclass[epsbased,copyright,final,printable,covers,extendedindex,firstnumbered,tfg,gnuplot]{tfgtfmthesisuam}
\usepackage{needspace}
\usepackage{mdwlist}

\advisor{Luis de Pedro Sánchez\\Ponente: Francisco Gómez Arribas}

\levelin{Ingeniería de Tecnologías y Servicios de Telecomunicación}
\title{Estudio de la aplicación de computación cuántica al desarrollo de kernels de SVM }
%\subtitle{Si hace falta subtítulo}
\author{Oriol Julián Posada}
\privateaddress{C\textbackslash\ Francisco Tomás y Valiente Nº 11}
\copyrightdate{3 de Noviembre de 2017}

%\dedication{A mi mujer y a mis hijos}
%\famouscite{Lo peor es cuando has terminado un capítulo\\y la máquina de escribir no aplaude. \\[0.1em] \begin{flushright}Orson Welles\end{flushright}}
%\prefacefile{inicio/prefacio}
\ackfile{inicio/agradecimientos}
\resumenfile{inicio/resumen}
\abstractfile{inicio/abstract}

\keywords{Algunas}
\palabrasclave{Otras}


\coverdata
{
  Escuela Politécnica Superior \\
  Universidad Autónoma de Madrid \\
  C\textbackslash Francisco Tomás y Valiente nº 11
}


\datadir{data}
\graphicsdir{img}
\logosdir{img}
\codesdir{codes}

\begin{document}

\chapter{Introducción\label{CAP:INTRODUCCION}}{introduccion/introduccion}
 \section{Motivación\label{SEC:MOTIVACION}}{introduccion/motivacion}
 \section{Objetivos\label{SEC:OBJETIVOS}}{introduccion/objetivos}
 \section{Organización de la memoria\label{SEC:ORGANIZACION}}{introduccion/organizacion}
 
 
\chapter{Estado del arte\label{CAP:ESTADODELARTE}}{estadodelarte/estadodelarte}
    \section{Análisis de las diferentes soluciones\label{SEC:SOLUCIONES}}{estadodelarte/soluciones}
                \subsection{Proveedores de alojamiento con contafuegos\label{SEC:EAAS}}{estadodelarte/proveedores}
                \subsection{Aplicaciones similares\label{SEC:EAaplicacionesS}}{estadodelarte/aplicaciones}
    \section{Técnicas de bloqueo de paquetes\label{SEC:controlpqt}}{estadodelarte/controlpqt}
        \subsection{Análisis de las diferentes técnicas\label{SEC:NETFILTER}}{estadodelarte/tecnicas}
        %\subsection{Conclusiones: XDP\label{SEC:CONCLUSIONESXDP}}{estadodelarte/soluciones}

    

\chapter{Diseño\label{CAP:DISEÑO}}{diseño/diseño}
    \section{Descripción y objetivos de la aplicación\label{SEC:DOBJETIVOS}}{diseño/objetivos}
    \section{Arquitectura de la aplicación\label{SEC:Darq}}{diseño/arq}
    \section{Características generales del sistema: subsistemas\label{SEC:CGENERALES}}{diseño/cgenerales}
         \subsection{Subsistema de autenticación\label{SEC:subAutenticacion}}{diseño/subAutenticacion}
        \subsection{Subsistema de análisis de tráfico\label{SEC:subAnalisisTrafico}}{diseño/subAnalisisTrafico}
            \subsubsection{Subsistema de información en tiempo real\label{SEC:subInfoTiempoReal}}{diseño/subInfoTiempoReal}
        \subsection{Subsistema de bloqueo de tráfico\label{SEC:subBloqueoTrafico}}{diseño/subBloqueoTrafico}
        \subsection{Subsistema de control del tráfico\label{SEC:subControlTrafico}}{diseño/subControlTrafico}
        \subsection{Subsistema de configuración\label{SEC:subConfiguracion}}{diseño/subConfiguracion}
        \subsection{Subsistema de comunicación\label{SEC:subComunicacion}}{diseño/subComunicacion}
        %\subsection{Relación entre los subistemas\label{SEC:CGENERALES}}{diseño/cgenerales}
        
        

    \section{Requisitos funcionales\label{SEC:requisitos}}{diseño/requisitos}
        \subsection{Subsistema de autenticación\label{SEC:reqAutenticacion}}{diseño/reqAutenticacion}
        \subsection{Subsistema de análisis de tráfico\label{SEC:reqAnalisisTrafico}}{diseño/reqAnalisisTrafico}
            \subsubsection{Subsistema de información en tiempo real\label{SEC:reqInfoTiempoReal}}{diseño/reqInfoTiempoReal}
        \subsection{Subsistema de bloqueo de tráfico\label{SEC:reqBloqueoTrafico}}{diseño/reqBloqueoTrafico}
        \subsection{Subsistema de control del tráfico\label{SEC:reqControlTrafico}}{diseño/reqControlTrafico}
        \subsection{Subsistema de configuración\label{SEC:reqConfiguracion}}{diseño/reqConfiguracion}
        \subsection{Subsistema de comunicación\label{SEC:reqComunicacion}}{diseño/reqComunicacion}
        
    \section{Requisitos no funcionales\label{SEC:reqNoFuncionales}}{diseño/reqNoFuncionales}

    \section{Pantallas\label{SEC:scnMain}}{diseño/scnMain}
    \subsection{Pantalla de inicio de sesión\label{SEC:scnInicio}}{diseño/scnInicio}
    \subsection{Menús de navegación\label{SEC:scnMenu}}{diseño/scnMenu}
    \subsection{Pantalla de información del tráfico\label{SEC:scnEstadisticas}}{diseño/scnEstadisticas}
    \subsection{Pantalla para bloquear protocolos\label{SEC:scnblqProtocolos}}{diseño/scnblqProtocolos}
    \subsection{Pantalla para bloquear puertos\label{SEC:scnblqPuertos}}{diseño/scnblqPuertos}
    \subsection{Pantalla para bloquear direcciones IP\label{SEC:scnblqIP}}{diseño/scnblqIP}
    \subsection{Pantalla de información sobre la API\label{SEC:scnAPI}}{diseño/scnAPI}
    \subsection{Pantalla de configuración\label{SEC:scnConf}}{diseño/scnConf}
    \subsection{Pantalla de apagado del cortafuegos\label{SEC:scnShutdown}}{diseño/scnShutdown}
    
    
    
    
\chapter{Desarrollo\label{CAP:DESARROLLO}}{desarrollo/desarrollo}
    \section{Bloqueo de paquetes\label{SEC:DSRBLOQUEO}}{desarrollo/bloqueo}
    \section{Comunicación interna\label{SEC:DSRCOMUNICACION}}{desarrollo/comunicacion}
        \section{API REST\label{SEC:DSRAPI}}{desarrollo/api}
    \section{Persistencia de datos\label{SEC:DSRPERSISTENCIA}}{desarrollo/persistencia}
    \section{Metodología de desarrollo\label{SEC:DSRMETODOLOGIA}}{desarrollo/metodologia}


    


\chapter{Integración, pruebas y resultados\label{CAP:RESULTADOS}}{resultados/resultados}


\chapter{Conclusiones y trabajo futuro\label{CAP:CONCLUSIONES}}{conclusiones/conclusiones}



%\chapter{Bibliografía\label{CAP:bibliografia}}{bibliografia}
\newpage
\phantomsection

\addcontentsline{toc}{chapter}{Bibliografía}
\bibliographystyle{IEEEtran}
\bibliography{bibliografia}
\chapter[Glosario, acrónimos y definiciones]{Glosario, acrónimos y definiciones\label{SEC:GLOSARIO}}{glosario}

\appendix
\chapter{Manual de instalación\label{CAP:INSTALACION}}{apendices/manualinstalacion}
%  \section{Requisitos del sistema\label{SEC:REQUISITOS}}{apendices/manualinstalacion/requisitos}
  \section{Instalación de dependencias\label{SEC:DEPENDENCIAS}}{apendices/manualinstalacion/dependencias}

    \subsection{Paquetes necesarios\label{SEC:PAQUETES}}{apendices/manualinstalacion/paquetes}
    \subsection{Instalación\label{SEC:LIBBPF}}{apendices/manualinstalacion/libbpf}



%\chapter{Manual de usuario\label{CAP: PROGRAMADOR}}{apendices/manualusuario}
%    \section{Mostrar información del tráfico\label{SEC:MOSTRARTRAFICO}}{apendices/manualusuario/mostrartrafico}


\chapter{Manual del programador\label{CAP: PROGRAMADOR}}{apendices/manualprogramador}
    \section{Estructura interna de la aplicación\label{SEC:ESTRUCTURAAPlICACION}}{apendices/manualprogramador/estructuradirectorios}
    \Needspace{50\baselineskip}
    \section{Desarrollo interno: Aplicación XDP\label{SEC:ENTORNOC}}{apendices/manualprogramador/xdp}
    
       \subsection{Compilación y estructura de un programa\label{SEC:COMPILACIONXDP}}{desarrollo/compilacionxdp}
        \subsection{Mapas BPF\label{SEC:MAPASBPF}}{desarrollo/mapasbpf}
   \section{Cargador de eBPF\label{SEC:CARGADORXDP}}{desarrollo/cargadorxdp}
    
    
    
    \section{Desarrollo de la interfaz en Python\label{SEC:ENTORNOPYTHON}}{apendices/manualprogramador/python}
    \section{Desarrollo externo: API REST\label{SEC:ENTORNOPYTHON}}{apendices/manualprogramador/memoria}


\chapter{Diagrama de Gantt\label{CAP:GANTT}}{apendices/gantt}



\chapter{Github, demostración y ejemplos\label{CAP:Github}}{apendices/Github}
\end{document}
