\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces htbp}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces htbp}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces htbp}}{13}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aplicación en el administrador de tareas.}}{15}{figure.caption.19}%
\addvspace {10\p@ }
