\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces htbp}}{17}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces htbp}}{18}{table.caption.27}%
\contentsline {table}{\numberline {5.3}{\ignorespaces htbp}}{19}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces htbp}}{23}{table.caption.36}%
\contentsline {table}{\numberline {5.5}{\ignorespaces htbp}}{24}{table.caption.38}%
\contentsline {table}{\numberline {5.6}{\ignorespaces htbp}}{25}{table.caption.40}%
\contentsline {table}{\numberline {5.7}{\ignorespaces htbp}}{25}{table.caption.41}%
\contentsline {table}{\numberline {5.8}{\ignorespaces htbp}}{25}{table.caption.42}%
\addvspace {10\p@ }
