\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces htbp}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces htbp}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces htbp}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces htbp}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces htbp}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces htbp}}{14}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces htbp}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{16}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{16}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces htbp}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces htbp}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces htbp}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces htbp}}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces htbp}}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces htbp}}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces htbp}}{24}{figure.caption.39}%
\addvspace {10\p@ }
