\begin{thebibliography}{1}

\bibitem{solving_shortest_path_with_qaoa}
Zhiqiang Fan, Jinchen Xu, Guoqiang Shu, Xiaodong Ding, Hang Lian, and Zheng
  Shan.
\newblock Solving the shortest path problem with qaoa.
\newblock {\em SPIN}, 13, 12 2022.

\bibitem{multi-objective_routing_optimization}
Helen Urgelles~Pérez, Pablo Picazo-Martinez, David Garcia-Roger, and J.F.
  Monserrat.
\newblock Multi-objective routing optimization for 6g communication networks
  using a quantum approximate optimization algorithm.
\newblock {\em Sensors}, 22:7570, 10 2022.

\end{thebibliography}
