\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Primer grafo}{2}{}%
\contentsline {subsection}{\numberline {1.1}Resultados de Qiskit}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Solución del artículo}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Modificaciones a la solución del artículo}{4}{}%
\contentsline {paragraph}{P=40}{4}{}%
\contentsline {paragraph}{Restricción extra}{5}{}%
\contentsline {subsection}{\numberline {1.2}Resultados de D-Wave}{5}{}%
\contentsline {section}{\numberline {2}Tercer grafo}{6}{}%
\contentsline {subsection}{\numberline {2.1}Resultados de Qiskit}{7}{}%
\contentsline {subsection}{\numberline {2.2}Resultados de D-Wave}{7}{}%
