This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: integracion_pruebas_y_resultados.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4493 characters,
and the built_in function-call counts, 742 in all, are:
= -- 64
> -- 56
< -- 0
+ -- 22
- -- 20
* -- 64
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 20
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
