This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notas.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4067 characters,
and the built_in function-call counts, 599 in all, are:
= -- 50
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 44
:= -- 111
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 41
format.name$ -- 14
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
