Una vez analizada la motivación podemos exponer los objetivos principales que perseguirá la aplicación que se desarrolle con este trabajo.
\begin{objetive}
        \item Crear un cortafuegos que permita controlar y mostrar el tráfico de la máquina.
        \item La interfaz cortafuegos deberá ser sencilla para que la puedan utilizar todos los usuarios.
        \item El cortafuegos deberá permitir a la comunidad de desarrolladores aportar soluciones para detectar huellas y ataques de tráfico de forma sencilla.
        \item El cortafuegos deberá permitir bloquear el tráfico de un ataque de forma sencilla, tanto a la comunidad de desarrolladores como al propio usuario.
        \item El cortafuegos deberá ser compatible con Linux, el principal sistema operativo al que atacan.
        \item El sistema deberá poder bloquear los paquetes maliciosos en el menor tiempo posible y sin perjudicar el uso de CPU del servidor en caso de ataque.
\end{objetive}
