En un mundo cada vez más conectado, con el crecimiento exponencial del volumen de datos en la red, los ataques en internet, como los ataques de denegación del servicio, son cada vez más frecuentes.
\\Actualmente es de interés el desarrollo de herramientas de seguridad modulares que, por una parte, permitan añadir fácilmente aportaciones de la comunidad de desarrolladores y, por otra, sean sencillas de utilizar por parte del usuario.
\\Este trabajo de fin de grado cosiste en el diseño y desarrollo de un cortafuegos, llamado GuardianBot, que permitirá que los programadores añadan soluciones de forma muy sencilla y a los usuarios gestionar el cortafuegos fácilmente. Entre las posibilidades disponibles actualmente, XDP es una alternativa muy interesante puesto que usa una versión extendida del clásico conjunto de instrucciones eBPF para permitir que se ejecute código para cada paquete recibido por el controlador de tarjeta de red. Esto permite eliminar paquetes a alta velocidad y con pocos recursos, algo muy importante en los ataques.

\hfill \begin{flushright}Iván\end{flushright}\hfill
