Actualmente, en Linux, se utiliza Netfilter \cite{kk3} para interceptar, bloquear y manipular paquetes. Este proyecto no solo ofrece componentes para interactuar con los paquetes, sino que también ofrece herramientas y librerías.

\begin{figure}[Diagrama de flujo de datos de entrada de Netfilter.]{FIG:kk3}{Diagrama de flujo de datos de entrada de Netfilter. \cite{kk3}.}
  \begin{image}{}{}{estadodelarte/netfilterlnx.png}
  \end{image}
\end{figure}

IPtables ha sido la herramienta principal para implementar cortafuegos y filtros en Linux durante muchos años \cite{ciliumio}. Con el crecimiento de las reglas de configuración y bloqueo se creó la herramienta IPset \cite{ipsecaa}, que permitió comprimir estas reglas en una tabla hash con el fin de aumentar la velocidad de respuesta a medida que las conexiones a internet aumentaban. Por desgracia, este aumento no fue suficiente y actualmente se siguen investigando nuevos avances. Con esta investigación surgió el filtro de paquetes de Berkeley (en inglés\textit{ Berkeley Packet Filter }o \textbf{BPF}) \cite{kk1}, una tecnología que permite analizar el tráfico de red sin procesar. También ha surgido ruta de datos exprés (en inglés  eXpress Data Path o \textbf{XDP}) \cite{kk2}, una ruta de datos de alto rendimiento basada en BPF que permite decidir al usuario el destino del paquete antes de ser procesado por el núcleo. Estas nuevas herramientas están actualmente en continuo desarrollo y evolución. En la figura 2.3 se puede observar el flujo de datos de entrada de paquetes de Netfilter. La principal idea es que cuanto antes se descarte el paquete, menos recursos se necesitarán para el procesamiento. Más adelante, en este documento, se analizarán las diferentes formas que hay para bloquear un paquete, por ejemplo, en la capa de aplicación.