Se ha habilitado un repositorio de GitHub \url{https://github.com/igallar98/GuardianBot} y una demo en tiempo real \url{https://guardianbot.ga/}.
\\Para la construcción de la prueba en tiempo real se ha utilizado un servidor alojado Azure, la plataforma de servicios en la nube de Microsoft, así como un dominio y una red de distribución de contenidos para acelerar la carga y seguridad de la página. 

Para la elaboración del ejemplo se ha utilizado la información del trabajo de fin de grado de Alejandro Romero del Campo. En concreto, se ha usado el árbol de decisión para la detección del escaneo de puertos. Estos árboles se han creado usando técnicas de aprendizaje automático mediante el programa Weka. Este ejemplo se puede encontrar en el archivo example2.py del GitHub oficial. En concreto, esto demuestra que es posible conectar un programa externo con una huella, por ejemplo, para detectar este tipo de ataques y bloquearlos. Todo ello usando la API REST del cortafuegos.
\begin{center}
\begin{image}{}{}{flujos.PNG}
\end{image}
\end{center}
