El repositorio del proyecto se distribuye de la siguiente manera:
\begin{description}
  \item [common] Contiene las librerías con las funciones y estructuras más usadas, como por ejemplo la memoria compartida o de análisis de paquetes.
  \item [headers] Copia de las cabeceras del núcleo de Linux para asegurar la compatibilidad.
  \item [interface] Interfaz de usuario en Python y Flask.
    \subitem \textbf{/app/static} CSS, JS y otros archivos estáticos de la web.
    \subitem \textbf{/app/templates} Plantillas en HTML5 con el diseño base de la aplicación.
  \item [xdp] Programa XDP que se cargará en el núcleo y el espacio usuario escrito en C.
  \item [libbpf] Submódulo con la librería libbpf para aseguridad compatibilidad con la versión.
  \item [install.sh] Script para instalar la aplicación y su primera configuración.
  \item [start.sh] Script para iniciar la aplicación.
  
  
\end{description}
