En sección se encuentran los diagramas dónde se explica el diseño de la arquitectura de la aplicación. El primer diagrama tiene mayor nivel de abstracción que el segundo. 
\paragraph{Visión general}

A nivel general (Figura 3.1), los paquetes llegan al núcleo de Linux donde se encuentra la aplicación XDP enganchada. Esta aplicación, mediante una lista de exclusiones que comparte con el programa del espacio de usuario en C es capaz de descartar paquetes muy rápidamente, ya que no pasan por la pila de red el sistema. Esta aplicación en C está a su vez conectada mediante memoria compartida con la interfaz en Python y pueden compartirse reglas entre sí. Por último, mediante la API REST se podrán conectar otras aplicaciones que permitirá, de forma muy sencilla, controlar el cortafuegos.
\paragraph{Visión detallada}
En concreto (Figura 3.2), los paquetes del servidor llegan a la tarjeta de red y llegan al programa XDP sin pasar por la pila de red el sistema. Por cada unidad central de procesamiento (conocida por las siglas \textbf{CPU}, del inglés:\textit{ Central Processing Unit}), el programa XDP cargado en el núcleo analiza mínimamente el paquete y si está  bloqueado, según las listas de excusión en el mapa BPF, lo descarta. Por otro lado, si el paquete se acepta se recogen las estadísticas y muestras correspondientes y se deja continuar por el núcleo hasta su destino. Estas estadísticas 
se recogen mediante mapas BPF en la aplicación del espacio de usuario en C. En general, se utiliza un mapa BPF de tipo clave-valor por cada tipo de exclusión y un mapa BPF de tipo evento del núcleo de Linux para las estadísticas y muestras. Una vez en el espacio usuario, el programa en C suma todas las muestras de todas las CPU, controla el tráfico y se comunica con la interfaz en Python mediante memoria compartida. La interfaz permite controlar el cortafuegos y mediante la API REST otros desarrolladores pueden controlar el cortafuegos.
\begin{figure}[Arquitectura de la aplicación en general.]{FIG:arqsimple}{Arquitectura de la aplicación en general.}
  \begin{image}{}{}{arq/arqsimple.png}
  \end{image}
\end{figure}
\begin{figure}[Arquitectura de la aplicación en específico.]{FIG:arqcomlpl}{Arquitectura de la aplicación en específico. En amarillo lo desarrollado en este proyecto.}
  \begin{image}{}{}{arq/arqcompl.png}
  \end{image}
\end{figure}

\paragraph{Decisiones con respecto al rendimiento}
Una aplicación de tipo cortafuegos requiere detener de forma rápida los paquetes y el tráfico malicioso sin consumir excesivos recursos en la máquina. Por tanto, se han tomado las siguientes decisiones de diseño:
\\Por una parte, se utilizará XDP para la construcción del cortafuegos debido a que es la herramienta más rápida para bloquear paquetes en Linux. Estos estudios se han puesto en el apartado desarrollo del documento.
\\Por otra, con el fin de librar de carga las zonas críticas, se han tomado las siguientes decisiones:


\begin{figure}[Vista del diseño del rendimiento de la aplicación.]{FIG:arqcodemlpl}{Vista del diseño del rendimiento de la aplicación.}
  \begin{image}{}{}{arq/decisionesRendimiento.png}
  \end{image}
\end{figure}
En primer lugar, si se considera el núcleo como una zona crítica y se utilizan operaciones atómicas debe protegerse la memoria compartida. Esto implicaría aumentar considerablemente la carga del núcleo. Para evitarlo, se tomarán las estadísticas para cada procesador y se sumarán en el espacio de usuario. Además, el núcleo solo analizará el paquete mínimamente, comprobará los bloqueos y enviará la información al espacio usuario. La finalidad es no cargar el núcleo para que los bloqueos sean más rápidos y los paquetes fluyan con normalidad.
\\En segundo lugar, la aplicación de espacio usuario estará programada en C debido su excelente rendimiento. La aplicación principal sumará las estadísticas de cada CPU, analizará más en detalle cada paquete e impondrá las restricciones del tráfico. También se encargará de comunicarse y enviar información a la interfaz web. Esta aplicación, a su vez, tendrá dos subprocesos uno para administrar las reglas de bloqueo y otro para enviar y gestionar las trazas. Este último solo estará en ejecución cuando se activen las trazas.
\\Por último, la interfaz web se escribirá en Python y permitirá crear reglas, mostrar información y se encargará de la comunicación con los programas externos.
\\En resumen, se ha cargado el núcleo lo menos posible trasladando toda la carga a la aplicación en el espacio usuario en C.
\clearpage
