\begin{functional}
        \item \textbf{Inicio de sesión mediante contraseña:} Los dueños o administradores de la máquina deben poder acceder al cortafuegos en todo momento. Para ello, se deberá introducir una contraseña maestra.
        \item \textbf{Creación inicial de la contraseña:} Al instalar el cortafuegos por primera vez se deberá poder crear una contraseña maestra.
        \item \textbf{Creación de una llave para la API:} El sistema deberá ser capaz de generar una clave en caso de que no exista o permitir al usuario crearla.
        \item \textbf{Generación de una nueva llave para la API:} El usuario podrá generar una nueva llave aleatoria.
        \item \textbf{Cerrar la sesión:} El sistema deberá permitir el cierre de sesión del usuario.
\end{functional}

