\begin{functional}
        \setcounter{enumi}{12}
        \item \textbf{Limitar los paquetes por segundo:} El sistema deberá permitirle al usuario bloquear los paquetes por segundo de una dirección si incumplen un determinado límite durante un tiempo definido por el usuario.
        \item \textbf{Limitar los MBits/s:} La aplicación deberá permitirle al usuario bloquear los Mbits/s de una dirección si incumplen un determinado límite durante un tiempo definido por el usuario.
\end{functional}

