\begin{functional}
        \setcounter{enumi}{14}
        \item \textbf{Actualizar y guardar datos del sistema de control:} Permitirá actualizar los límites de los paquetes por segundo, Mbits/s y el tiempo de incumplimiento, así como, el tiempo de bloqueo.
        \item \textbf{Programar eliminación automática:} El usuario tendrá la opción de definir un lapso de tiempo para que el sistema elimine los registros de las estadísticas.
        \item \textbf{Comprobación de los datos:} La aplicación comprobará que los datos introducidos sean válidos.
        \item \textbf{Apagar el cortafuegos:} El sistema deberá poder apagarse y liberar los recursos adecuadamente.
\end{functional}

