En esta sección se muestran los requisitos no funcionales de la aplicación.
\begin{nonfunctional}
        
        \item \textbf{Interfaz sencilla:} La interfaz debe ser sencilla e intuitiva para que la pueda utilizar un usuario sin grandes conocimientos.
        \item \textbf{Interfaz con diseño adaptativo:} La interfaz debe ser sencilla e intuitiva para que la pueda utilizar un usuario sin grandes conocimientos.
        \item \textbf{Portabilidad de la interfaz:} La interfaz estará disponible en los navegadores con HTML5 más utilizados como Google Chrome, Internet Explorer, Mozilla Firefox, Safari y Opera, con JavaScript y cookies habilitados.
        \item \textbf{Rendimiento:} El sistema deberá tener un buen rendimiento, principalmente en el bloqueo de paquetes, pero también deberá utilizar la menor CPU posible y tener unos buenos tiempos de respuesta. En cuanto al procesamiento de paquetes debe de ser en tiempo real para que no se vea afectado el tráfico que sale y entra en la máquina.
        \item \textbf{Seguridad:} La aplicación deberá identificar a un administrador de la máquina legitimo para que el cortafuegos no sea modificado por terceros. La contraseña se cifrará.
        
        
\end{nonfunctional}

