
\begin{figure}[Pantalla información de la API]{FIG:scnAPIGeneral}{En esta figura se muestra la pantalla de información de la API.}
  \begin{image}{}{}{pantallas/scnAPIGeneral.png}
  \end{image}
\end{figure}
\break
Por un lado, esta pantalla permite mostrar (1) y modificar (2) la clave de la API. Por otro lado, se muestra información general sobre el uso de la API REST. En concreto, se divide en las siguientes opciones:
\begin{itemize}
\item \textbf{Información del tráfico (2):} Contiene todas las funciones de la API encargadas de proporcionar información sobre el tráfico del servidor.
\begin{itemize}
\item \textbf{Estadísticas principales:} Para obtener las estadísticas del protocolo IP mediante un archivo JSON.
\item \textbf{Direcciones IP bloqueadas:} Muestra cómo obtener una lista en formato JSON con las direcciones IP bloqueadas mediante el uso de la API.
\item \textbf{Puertos bloqueados: }En este caso, muestra cómo usar la API para conseguir en formato JSON los puertos bloqueados.
\item \textbf{Direcciones IP bloqueadas:} Muestra cómo obtener en formato JSON una lista con las direcciones IP bloqueadas mediante la API. 
\end{itemize}
\item \textbf{Gestión de trazas (3): }Contiene cómo se utilizan las funciones de la API para gestionar la recogida de trazas en la máquina.
\begin{itemize}
\item \textbf{Iniciar recogida de trazas:} Muestra cómo obtener la recogida de trazas mediante la API.
\item \textbf{Muestra de tráfico:} Muestra cómo obtener una huella de los últimos 60 segundos de tráfico en el servidor en formato PCAP.
\item \textbf{Parar recogida de trazas: }Muestra cómo parar la recogida de trazas mediante la API.
\end{itemize}
\item \textbf{Bloquear tráfico (4):} Contiene toda la información necesaria para bloquear el tráfico.
\begin{itemize}
\item \textbf{Bloquear dirección IP}: Muestra cómo bloquear una dirección IP mediante la API.
\item \textbf{Bloquear puertos: }Muestra cómo bloquear puertos mediante la API.
\item \textbf{Bloquear protocolos: }Muestra cómo bloquear protocolos mediante la API.
\end{itemize}
\item \textbf{Desbloquear tráfico (5): }Contiene todas las funciones referentes al uso de la API para desbloquear tráfico.
\begin{itemize}
\item \textbf{Desbloquear dirección IP:} Muestra cómo desbloquear una dirección IP mediante la API.
\item \textbf{Desbloquear puertos: }Muestra cómo desbloquear puertos mediante la API.
\item \textbf{Desbloquear protocolos:} Muestra cómo desbloquear protocolos mediante la API.
\end{itemize}
\item \textbf{Control de tráfico: }Contiene la información sobre cómo limpiar la tabla de estadísticas principales de la API.
\end{itemize}

Además, esta página muestra cómo se debería realizar la solicitud a la API, usando los métodos GET (2) o POST (4). Para obtener más información basta con desplegar la función de la API deseada, por ejemplo, como se muestra a continuación (6). Cada función de la API estará descrita brevemente (7), con los parámetros que hay que introducir (8) y un ejemplo sobre cómo utilizarla (9). Por último, se describirá la respuesta de la API al realizar la solicitud (10).


\begin{figure}[Pantalla información ampliada de la API]{FIG:scnAPIEsp}{En esta figura se muestra la pantalla de información ampliada de la API.}
  \begin{image}{}{}{pantallas/scnAPIEsp.png}
  \end{image}
\end{figure}
