\begin{figure}[Pantalla de bloqueo de puertos]{FIG:scnbPuertos}{En esta figura se muestra la pantalla de bloqueo de puertos.}
  \begin{image}{}{}{pantallas/scnbPuertos.png}
  \end{image}
\end{figure}

Los puertos se pueden bloquear de forma similar a los protocolos, en este caso el sistema comprobará que el puerto es válido, es decir, que este comprendido entre el número 0 y el 65535. Una vez introducido un puerto correcto y el tiempo por el que se bloqueará, se deberá pulsar el botón (1). La página también mostrará una tabla paginada con los bloqueos activos y se podrá desbloquear seleccionando uno y usando el botón de desbloquear (2). Si no se selecciona ningún registro al pulsar este botón saltará un mensaje de error. Por último, es posible descargarse una lista en formato CSV con un registro de los bloqueos activos (3).