\begin{figure}[Pantalla de bloqueo de protocolos parte 1]{FIG:scnbProtocol1}{En esta figura se muestra la pantalla de bloqueo de protocolos primera parte.}
  \begin{image}{}{}{pantallas/scnbProtocol1.png}
  \end{image}
\end{figure}

Para bloquear un protocolo primero se selecciona uno de los disponibles en el desplegable (ICMP, UDP, TCP, IP) en (1) y, después, se selecciona el tiempo de bloqueo deseado. Por último, se deberá pulsar el botón de bloquear y saldrá en la lista de bloqueos activos.

\begin{figure}[Pantalla de bloqueo de protocolos parte 2]{FIG:scnbProtocol2}{En esta figura se muestra la pantalla de bloqueo de protocolos segunda parte.}
  \begin{image}{}{}{pantallas/scnbProtocol2.png}
  \end{image}
\end{figure}

A continuación, se muestra una tabla con los bloqueos activos actualmente. La información que se muestra en esta taba es el protocolo y un contador con el tiempo que falta para que se desbloqueé. Para desbloquear un protocolo antes de que finalice el tiempo se pulsará el botón de desbloqueo (4). Si no se selecciona ningún protocolo se mostrará un mensaje de error, en caso contrario se actualizará la lista eliminando el protocolo desbloqueado. También es posible buscar protocolos (6) y descargarse una copia en CSV de los protocolos bloqueados (6). Por último, la tabla permite navegar mediante los botones (7). 