\begin{figure}[Pantalla de bloqueo de direcciones IP]{FIG:scnbIP}{En esta figura se muestra la pantalla de bloqueo de direcciones IP.}
  \begin{image}{}{}{pantallas/scnbIP.png}
  \end{image}
\end{figure}
\break
De una forma similar al bloqueo de puertos y protocolos funciona el bloqueo de direcciones IP. Al bloquear la dirección (2), una vez introducido el tiempo y la dirección se comprobará que sea una dirección IPV6 o IPV4 correcta, si esto no es así se mostrará en rojo como se observa en la imagen (1). Además se muestran las direcciones en una tabla paginada y se pueden desbloquear (3), buscar (4) y descargar una copia (5).