\begin{figure}[Pantalla de configuración]{FIG:scnConf}{En esta figura se muestra la pantalla de configuración del cortafuegos.}
  \begin{image}{}{}{pantallas/scnConf.png}
  \end{image}
\end{figure}

En la pantalla de configuración el usuario puede editar las limitaciones de tráfico de la máquina y los ajustes generales del cortafuegos. Por un lado, es posible limitar los paquetes por segundo (1) y/o los Mbits por segundo (2) durante un determinado periodo de tiempo (4) si se incumple la restricción durante (3).Por otro, también es posible vaciar la tabla de registro de las estadísticas del tráfico mediante la opción (5). Todos los tiempos están en segundos y si se introduce el número 0 la opción quedará desactivada. Si se introduce información incorrecta, por ejemplo, un límite sin tiempo de bloqueo, el cortafuegos ignorará esa configuración. Para finalizar, se pulsará el botón de guardar(6) la configuración. 