\begin{figure}[Pantalla de inicio de sesión]{FIG:scnINICIODESESION}{En esta figura se muestra la pantalla de inicio de sesión del cortafuegos.}
  \begin{image}{}{}{pantallas/inicioSesion.png}
  \end{image}
\end{figure}

La primera página que se muestra es la de inicio de sesión. Una vez introducida la contraseña y pulsado el botón de entrar (1) se podrá acceder a la página principal del cortafuegos. En caso de que la contraseña no sea la correcta se mostrará un mensaje de error al usuario en rojo y no podrá acceder al cortafuegos hasta introducir la contraseña correcta.