\begin{figure}[Menús de navegación]{FIG:scnMenus}{Menús de navegación de la aplicación.}
  \begin{image}{}{}{pantallas/scnMenus.png}
  \end{image}
\end{figure}

Una vez dentro de la aplicación, en todas las pantallas, podemos observar dos menús de navegación. El primero permite ocultar/mostrar el menú lateral en pantallas pequeñas (1), ir a la página para apagar el cortafuegos (2) o cerrar la sesión (3).
\\Por otra parte, el menú lateral está preparado para ocultarse automáticamente en pantallas pequeñas. Este menú contiene las opciones principales de la aplicación: mostrar las estadísticas generales (4), acceder a la página para bloquear protocolos (5), puertos (6), direcciones IP (7), mostrar información y administrar la llave de la API (8) y acceder a la página de configuración (9).