\begin{figure}[Pantalla de apagado del cortafuegos]{FIG:scnShutdown}{En esta figura se muestra la pantalla de apagado del cortafuegos.}
  \begin{image}{}{}{pantallas/scnShutdown.png}
  \end{image}
\end{figure}

Por último, es posible apagar el cortafuegos, liberar y apagar todos sus componentes mediante el botón de apagado (1) o volver a la página  anterior mediante el botón (2). Una vez apagado el cortafuegos, será necesario inicializarlo manualmente cómo se indica en el \nameref{CAP:INSTALACION}.