Para permitir que otros desarrolladores puedan incluir sus huellas y soluciones en el cortafuegos se han estudiado varias posibilidades. Una API  (Interfaz de programación de aplicaciones) es el conjunto de protocolos y herramientas que se usarán para permitir esta funcionalidad. Entre ellas, se ha seleccionado API REST debido a que destaca por su escalabilidad, por su flexibilidad y portabilidad e independencia. Además, es sencillo de construir y adaptar y tiene un escaso consume de recursos. La principal desventaja con respecto a SOAP es que este resulta complejo a la hora de utilizar. La transferencia de estado representacional (en inglés representational state transfer, REST) usa directamente HTTP para obtener datos o indicar la ejecución de operaciones sobre los datos.

\begin{figure}[Comparación intercambio de datos externos.]{FIG:desarrollomemoria44}{Comparación intercambio de datos externos.}
  \begin{image}{}{}{desarrollo/soap.png}
  \end{image}
\end{figure}