En cuanto a la persistencia de datos se ha decidido guardar la información en ficheros debido a la sencillez y de la información presente en esta. La ventaja de esto es que el usuario no necesita instalar dependencias adicionales ni configurarlas y, además, es más rápido para el desarrollador. Se han descartado las bases de datos relacionales debido a que todos los datos son independientes y simples. La coherencia de los datos no es un factor excesivamente importante debido a que a información del cortafuegos no es crítica.
\begin{figure}[Comparación persistencia de datos.]{FIG:desarrollomemoria84}{Comparación persistencia de datos.}
  \begin{image}{}{}{desarrollo/datos.png}
  \end{image}
\end{figure}